<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% include 'samethings/navbar.html' %}
    <h1>here you will gonna to send us the message</h1>
    <!-- Your form here -->

    <!-- Display messages -->

    <form action="/all-services/imagemessagesenderroute/" method="POST">
        {% csrf_token %}

        <input type="text" name="enter_url_of_media" id="" placeholder="Enter Url Of Image">
        <input type="text" name="enter_text_message" id="" placeholder="enter your text message">
        <input type="text" name="enter_website_url" id="" placeholder="Enter Website Url">
        <button type="submit">submit</button>
    </form>

</body>

</html>